<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>インタラクティブアート</title>
    <style>
        #container {
            text-align: center;
        }
        #canvas {
            background: #ecf0f1;
            cursor: crosshair;
        }
    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
    <div id="container">
	    <h1>グレーの領域をクリックしてください。</h1>
        <canvas id="canvas" width="500" height="250">
            Canvasに対応したブラウザを用意してください。
        </canvas>
    </div>
    <script src="js/main.js" charset="utf-8"></script>
</body>
</html>
